# bank-of-dotnet

./: BankofDotNet.csproj  BankofDotNet.http  BankofDotNet.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json
Controllers/: AccountController.cs  AuthenticationController.cs  BankTransactionController.cs  UserController.cs
DTOs/Account/: AccountCreateDto.cs  AccountReadDto.cs  AccountUpdateDto.cs  AccountUpdatePinDto.cs
DTOs/Authentication/: AuthenticationCreateDto.cs  AuthenticationLoginDto.cs
DTOs/BankTransaction/: BankTransactionCreateDto.cs  BankTransactionReadDto.cs  BankTransactionTransferDto.cs
DTOs/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  UserUpdatePasswordDto.cs
Data/: AppDbContext.cs
Enums/: AccountType.cs  BankTransactionType.cs
Migrations/: 20240225065938_InitialCreate.Designer.cs  20240225065938_InitialCreate.cs  20240227082554_InitialCreate.Designer.cs  20240227082554_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  BankTransaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AuthenticationRepository.cs  BankTransactionRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  IAuthenticationRepository.cs  IBankTransactionRepository.cs  IUserRepository.cs
Repository/Interface/: IAccountRepository.cs  IBankTransactionRepository.cs  IUserRepository.cs
Services/: AccountService.cs  AuthenticationService.cs  BankTransactionService.cs  UserService.cs
Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  (+2 more)
